<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥 Trendy Sentiment Analyzer 🔥</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>🔥 Trending Topics & Sentiment Analysis 🔥</h1>
    <button onclick="fetchTrendyTopics()">Check Latest Trends</button>
    <ul id="trendy-list"></ul>

    <script>
        function fetchTrendyTopics() {
            fetch('/api/trendy')
                .then(response => response.json())
                .then(data => {
                    let list = document.getElementById('trendy-list');
                    list.innerHTML = '';
                    data.trending_topics.forEach((topic, index) => {
                        let sentiment = data.sentiment_scores[topic] > 0.2 ? '😊' :
                                        data.sentiment_scores[topic] < -0.2 ? '😠' : '😐';
                        list.innerHTML += `<li>${index + 1}. ${topic} - Sentiment: ${sentiment}</li>`;
                    });
                });
        }
    </script>
</body>
</html>
